<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
        body{
            background-color: gray;
        }
        h1 {
            color:rgb(255, 255, 255);
        }
        h2 {
            color:rgb(255, 255, 255);
        }
         div{
            border: double;
            padding:10px;
            font-family: arial;
            font-weight:bold;
            background-color: purple;
        }
        ul {

            padding:25px;
            margin-top:10px;
        }

        #img{
            border:double;
            position:relative;
            float:right;
            margin-right:31px;

        }

        </style>
    <body>
      <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <button class="navbar-toggler" data-target="#menu" data-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav mr-auto">
            <li class="navbar-item active">
              <a href="../../Index.html" class="nav-link">Inicio</a>
            </li>
            <li class="navbar-item active">
              <a href="../../Proyectoshtml.html" class="nav-link">Atras</a>
            </li>
          </ul>
        </div>
      </nav>
     <h1>Esta es una cordial invitacion para:</h1>
        <h2>!A mi fiesta de cumpleaños!</h2>
        <div><p>Si quieres asistir, no debe faltar:</p>
        <img id="img" src="https://media.istockphoto.com/photos/celebrationparty-with-colorful-confettistreamers-on-white-picture-id871727100" alt="friends" width="210">
        <ul>
            <li>Tu regalo.</li>
            <li>Ganas de fiesta.</li>
            <li>Sin amigos.</li>
            <li>Sin tematica.</li>
        </ul></div>

    </body>
</html>
